.custom-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: #ffffff;
  border-bottom: 1rpx solid rgba(22, 33, 22, 0.06);
}

.status-bar {
  width: 100%;
}

.nav-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
}

.nav-back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72rpx;
  height: 72rpx;
}

.nav-back-icon {
  font-size: 84rpx;
  color: #162116;
  line-height: 1;
  font-weight: 300;
  transform: translateY(-2rpx);
}

.nav-title-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 50%;
}

.nav-title {
  font-size: 34rpx;
  font-weight: 700;
  color: #162116;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-width: 72rpx;
}
